<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan_localhost (financial_loan_localhost)' inline='true' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_localhost' name='excel-direct.1dzvnef1m58faf11fvxrk0d1ybhq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wumeihui/Data-Analysis/Bank Loan Analysis(MySQL+Tableau Skill)/data/financial_loan_localhost.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dzvnef1m58faf11fvxrk0d1ybhq' name='financial_loan_localhost' table='[financial_loan_localhost$]' type='table'>
          <columns gridOrigin='A1:X38577:no:A1:X38577:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_localhost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_4593953130547843073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[id]&#10;END' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_4593953130548609026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[id]&#10;END' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_4593953130549080068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_4593953130547843073])-COUNT([Calculation_4593953130548609026]))/COUNT([Calculation_4593953130548609026])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4593953130550169605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_4593953130551103494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[loan_amount]&#10;END' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_4593953130551607303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[loan_amount]&#10;END' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_4593953130551980040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4593953130551103494])-SUM([Calculation_4593953130551607303]))/SUM([Calculation_4593953130551607303])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_4593953130552655881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_4593953130553028618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[total_payment]&#10;END' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_4593953130553745419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[total_payment]&#10;END' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_4593953130554060812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4593953130553028618])-SUM([Calculation_4593953130553745419]))/SUM([Calculation_4593953130553745419])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_4593953130554929165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[Calculation_4593953130555326478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[int_rate]&#10;END' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[Calculation_4593953130555727887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[int_rate]&#10;END' />
      </column>
      <column caption='MOM Average Interest Rate' datatype='real' name='[Calculation_4593953130556424208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_4593953130555326478])-AVG([Calculation_4593953130555727887]))/AVG([Calculation_4593953130555727887])' />
      </column>
      <column caption='Average dti' datatype='real' name='[Calculation_4593953130556821521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Average dti' datatype='real' name='[Calculation_4593953130557075474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[dti]&#10;END' />
      </column>
      <column caption='PMTD Average dti' datatype='real' name='[Calculation_4593953130557304851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[dti]&#10;END' />
      </column>
      <column caption='MOM Average dti' datatype='real' name='[Calculation_4593953130557513748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_4593953130557075474])-AVG([Calculation_4593953130557304851]))/AVG([Calculation_4593953130557304851])' />
      </column>
      <column caption='Good Loan%' datatype='real' name='[Calculation_4593953130578599961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT(id)' />
      </column>
      <column caption='Good Loan Applicaitons' datatype='integer' name='[Calculation_4593953130580566042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_4593953130582216731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Total Received Amount' datatype='integer' name='[Calculation_4593953130582863900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application%' datatype='real' name='[Calculation_4593953130587349022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan 1]=&apos;Bad Loan&apos; THEN [id]END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_4593953130587967519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan 1]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_4593953130588454944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan 1]=&apos;Bad Loan&apos; THEN [loan_amount]END)' />
      </column>
      <column caption='Bad Loan Total Received Amount' datatype='integer' name='[Calculation_4593953130588909601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan 1]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_4593953130606624802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_4593953130547306496]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_4593953130550169605] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_4593953130552655881]&#10;END' />
      </column>
      <column caption='Good vs Bad Loan (1)' datatype='string' name='[Good vs Bad Loan 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='financial_loan_localhost' datatype='table' name='[__tableau_internal_object_id__].[financial!loan!localhost_554587BBE3B0485B9FDDDBF4FA17E853]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
      <datasources>
        <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Sana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_4593953130554929165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130554929165]' derivation='User' name='[usr:Calculation_4593953130554929165:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130554929165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei SC' fontsize='22'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130554929165:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Sana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Average dti' datatype='real' name='[Calculation_4593953130556821521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130556821521]' derivation='User' name='[usr:Calculation_4593953130556821521:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130556821521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei SC' fontsize='22'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130556821521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Bad Loan Application%' datatype='real' name='[Calculation_4593953130587349022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan 1]=&apos;Bad Loan&apos; THEN [id]END)/COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (1)' datatype='string' name='[Good vs Bad Loan 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130587349022]' derivation='User' name='[usr:Calculation_4593953130587349022:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130587349022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130587349022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Symbol' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_4593953130587967519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan 1]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan (1)' datatype='string' name='[Good vs Bad Loan 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130587967519]' derivation='User' name='[usr:Calculation_4593953130587967519:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130587967519:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Symbol' fontsize='20'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130587967519:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Symbol' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_4593953130588454944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan 1]=&apos;Bad Loan&apos; THEN [loan_amount]END)' />
            </column>
            <column caption='Good vs Bad Loan (1)' datatype='string' name='[Good vs Bad Loan 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130588454944]' derivation='User' name='[usr:Calculation_4593953130588454944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130588454944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Symbol' fontsize='20'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130588454944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4593953130574458904]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (1)' datatype='string' name='[Good vs Bad Loan 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130547306496]' derivation='User' name='[usr:Calculation_4593953130547306496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593953130574458904]' derivation='User' name='[usr:Calculation_4593953130574458904:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130574458904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[Good vs Bad Loan 1]' />
              <wedge-size column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130547306496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130574458904:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130574458904:qk] + [federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130574458904:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Symbol' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Bad Loan Total Received Amount' datatype='integer' name='[Calculation_4593953130588909601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan 1]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan (1)' datatype='string' name='[Good vs Bad Loan 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130588909601]' derivation='User' name='[usr:Calculation_4593953130588909601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130588909601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Symbol' fontsize='20'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130588909601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tabl'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[yr:issue_date:ok]'>
            <groupfilter function='member' level='[yr:issue_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[yr:issue_date:ok]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:id:ok] / ([federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk] / ([federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:home_ownership:nk] / ([federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk] / ([federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:sub_grade:nk] / [federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[yr:issue_date:ok])))))</rows>
        <cols>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Empt Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employment Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4593953130550169605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4593953130552655881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_4593953130606624802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_4593953130547306496]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_4593953130550169605] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_4593953130552655881]&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130606624802]' derivation='User' name='[usr:Calculation_4593953130606624802:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:emp_length:nk]</rows>
        <cols>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Good Loan%' datatype='real' name='[Calculation_4593953130578599961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT(id)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130578599961]' derivation='User' name='[usr:Calculation_4593953130578599961:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130578599961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130578599961:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Symbol' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Good Loan Applicaitons' datatype='integer' name='[Calculation_4593953130580566042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130580566042]' derivation='User' name='[usr:Calculation_4593953130580566042:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130580566042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Symbol' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Symbol' fontsize='20'>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130580566042:qk]</run>
                <run fontcolor='#f1ce63' fontname='Symbol' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Symbol' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_4593953130582216731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130582216731]' derivation='User' name='[usr:Calculation_4593953130582216731:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130582216731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Symbol' fontsize='20'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130582216731:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4593953130574458904]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130547306496]' derivation='User' name='[usr:Calculation_4593953130547306496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593953130574458904]' derivation='User' name='[usr:Calculation_4593953130574458904:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130574458904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130547306496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130574458904:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130574458904:qk] + [federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130574458904:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Symbol' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Good Loan Total Received Amount' datatype='integer' name='[Calculation_4593953130582863900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130582863900]' derivation='User' name='[usr:Calculation_4593953130582863900:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130582863900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Symbol' fontsize='20'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130582863900:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4593953130550169605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4593953130552655881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_4593953130606624802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_4593953130547306496]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_4593953130550169605] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_4593953130552655881]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130606624802]' derivation='User' name='[usr:Calculation_4593953130606624802:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:home_ownership:nk]' />
              <size column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]' />
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:home_ownership:nk]' />
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4593953130550169605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_4593953130551103494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[loan_amount]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4593953130552655881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_4593953130553028618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[total_payment]&#10;END' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_4593953130554929165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average dti' datatype='real' name='[Calculation_4593953130556821521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130551103494]' derivation='Sum' name='[sum:Calculation_4593953130551103494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593953130553028618]' derivation='Sum' name='[sum:Calculation_4593953130553028618:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130547306496]' derivation='User' name='[usr:Calculation_4593953130547306496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593953130550169605]' derivation='User' name='[usr:Calculation_4593953130550169605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593953130552655881]' derivation='User' name='[usr:Calculation_4593953130552655881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593953130554929165]' derivation='User' name='[usr:Calculation_4593953130554929165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593953130556821521]' derivation='User' name='[usr:Calculation_4593953130556821521:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130554929165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130556821521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:Calculation_4593953130553028618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:Calculation_4593953130551103494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130552655881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130550169605:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130547306496:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130547306496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130550169605:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130552655881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:Calculation_4593953130551103494:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:Calculation_4593953130553028618:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130554929165:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130556821521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[:Measure Names]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:loan_status:nk]</rows>
        <cols>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[Calculation_4593953130555326478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[int_rate]&#10;END' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[Calculation_4593953130555727887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[int_rate]&#10;END' />
            </column>
            <column caption='MOM Average Interest Rate' datatype='real' name='[Calculation_4593953130556424208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_4593953130555326478])-AVG([Calculation_4593953130555727887]))/AVG([Calculation_4593953130555727887])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130556424208]' derivation='User' name='[usr:Calculation_4593953130556424208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130556424208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130556424208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Average dti' datatype='real' name='[Calculation_4593953130557075474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[dti]&#10;END' />
            </column>
            <column caption='PMTD Average dti' datatype='real' name='[Calculation_4593953130557304851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[dti]&#10;END' />
            </column>
            <column caption='MOM Average dti' datatype='real' name='[Calculation_4593953130557513748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_4593953130557075474])-AVG([Calculation_4593953130557304851]))/AVG([Calculation_4593953130557304851])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130557513748]' derivation='User' name='[usr:Calculation_4593953130557513748:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130557513748:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130557513748:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_4593953130547843073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[id]&#10;END' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_4593953130548609026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[id]&#10;END' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_4593953130549080068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_4593953130547843073])-COUNT([Calculation_4593953130548609026]))/COUNT([Calculation_4593953130548609026])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130549080068]' derivation='User' name='[usr:Calculation_4593953130549080068:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130549080068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130549080068:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_4593953130553028618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[total_payment]&#10;END' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_4593953130553745419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[total_payment]&#10;END' />
            </column>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_4593953130554060812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4593953130553028618])-SUM([Calculation_4593953130553745419]))/SUM([Calculation_4593953130553745419])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130554060812]' derivation='User' name='[usr:Calculation_4593953130554060812:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130554060812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130554060812:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_4593953130551103494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[loan_amount]&#10;END' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_4593953130551607303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=11 and YEAR([issue_date])=2021&#10;THEN&#10;[loan_amount]&#10;END' />
            </column>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_4593953130551980040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4593953130551103494])-SUM([Calculation_4593953130551607303]))/SUM([Calculation_4593953130551607303])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130551980040]' derivation='User' name='[usr:Calculation_4593953130551980040:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130551980040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130551980040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[Calculation_4593953130555326478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[int_rate]&#10;END' />
            </column>
            <column-instance column='[Calculation_4593953130555326478]' derivation='Avg' name='[avg:Calculation_4593953130555326478:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[avg:Calculation_4593953130555326478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[avg:Calculation_4593953130555326478:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Average dti' datatype='real' name='[Calculation_4593953130557075474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[dti]&#10;END' />
            </column>
            <column-instance column='[Calculation_4593953130557075474]' derivation='Avg' name='[avg:Calculation_4593953130557075474:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[avg:Calculation_4593953130557075474:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[avg:Calculation_4593953130557075474:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_4593953130547843073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[id]&#10;END' />
            </column>
            <column-instance column='[Calculation_4593953130547843073]' derivation='Count' name='[cnt:Calculation_4593953130547843073:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[cnt:Calculation_4593953130547843073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[cnt:Calculation_4593953130547843073:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_4593953130553028618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[total_payment]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130553028618]' derivation='Sum' name='[sum:Calculation_4593953130553028618:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:Calculation_4593953130553028618:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:Calculation_4593953130553028618:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_4593953130551103494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;MONTH([issue_date])=12 and YEAR([issue_date])=2021&#10;THEN&#10;[loan_amount]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130551103494]' derivation='Sum' name='[sum:Calculation_4593953130551103494:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:Calculation_4593953130551103494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[sum:Calculation_4593953130551103494:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4593953130550169605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4593953130552655881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_4593953130606624802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_4593953130547306496]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_4593953130550169605] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_4593953130552655881]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130606624802]' derivation='User' name='[usr:Calculation_4593953130606624802:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk] + [federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk])</rows>
        <cols>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4593953130550169605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4593953130552655881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_4593953130606624802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_4593953130547306496]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_4593953130550169605] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_4593953130552655881]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130606624802]' derivation='User' name='[usr:Calculation_4593953130606624802:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>[Parameters].[Parameter 1]</run>
                <run fontcolor='#787878'>&gt;:&#9;&lt;</run>
                <run fontcolor='#787878'>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</rows>
        <cols>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4593953130550169605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4593953130552655881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_4593953130606624802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_4593953130547306496]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_4593953130550169605] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_4593953130552655881]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130606624802]' derivation='User' name='[usr:Calculation_4593953130606624802:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]' />
              <lod column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:address_state:nk]' />
              <geometry column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[Latitude (generated)]</rows>
        <cols>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4593953130550169605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4593953130552655881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_4593953130606624802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_4593953130547306496]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_4593953130550169605] &#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_4593953130552655881]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4593953130650591269]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4593953130606624802]' derivation='User' name='[pcto:usr:Calculation_4593953130606624802:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130606624802]' derivation='User' name='[usr:Calculation_4593953130606624802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4593953130650591269]' derivation='User' name='[usr:Calculation_4593953130650591269:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130650591269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:term:nk]' />
              <wedge-size column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]' />
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[pcto:usr:Calculation_4593953130606624802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130606624802:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130650591269:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130650591269:qk] + [federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130650591269:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Sana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4593953130552655881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4593953130552655881]' derivation='User' name='[usr:Calculation_4593953130552655881:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130552655881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei SC' fontsize='22'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130552655881:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Sana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4593953130550169605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130550169605]' derivation='User' name='[usr:Calculation_4593953130550169605:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130550169605:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei SC' fontsize='22'><![CDATA[<[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130550169605:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Sana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4593953130547306496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4593953130547306496]' derivation='User' name='[usr:Calculation_4593953130547306496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]</column>
            <column>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130547306496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lantinghei SC' fontsize='22'>&lt;</run>
                <run fontname='Lantinghei SC' fontsize='22'>[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[usr:Calculation_4593953130547306496:qk]</run>
                <run fontname='Lantinghei SC' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/wumeihui/Data-Analysis/Bank Loan Analysis(MySQL+Tableau Skill)/images/details.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9111' id='5' type-v2='text' w='36688' x='30438' y='1778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lantinghei SC' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lantinghei SC' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='6' name='Total Loan Applications' w='14000' x='17375' y='11333' />
        <zone h='3889' id='7' name='MTD Loan Applications' show-title='false' w='5688' x='17563' y='22667' />
        <zone h='3000' id='8' type-v2='text' w='5375' x='17750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='9' name='MOM Loan Applications' show-title='false' w='4000' x='26188' y='22889' />
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='5375' x='25375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='11' name='Total Funded Amount' w='12875' x='34375' y='11222' />
        <zone h='3667' id='12' name='MTD Total Funded Amount' show-title='false' w='4188' x='34875' y='22667' />
        <zone h='3000' id='13' type-v2='text' w='5375' x='34188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='14' type-v2='text' w='5375' x='42063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='15' name='MOM Total Funded Amount' show-title='false' w='4375' x='42750' y='22889' />
        <zone h='7333' id='16' name='Total Amount Received' w='12313' x='51313' y='11222' />
        <zone h='2778' id='17' type-v2='text' w='5375' x='50688' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='18' type-v2='text' w='5375' x='67250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='19' type-v2='text' w='5375' x='58563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='20' type-v2='text' w='5375' x='75063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='21' name='MTD Total Amount Received' show-title='false' w='5125' x='50813' y='22889' />
        <zone h='3222' id='22' name='MOM Total Amount Received' show-title='false' w='5063' x='58750' y='23000' />
        <zone h='7111' id='23' name='Average Interest Rate' w='12000' x='68000' y='11222' />
        <zone h='3556' id='24' name='MTD Average Interest Rate' show-title='false' w='5938' x='67063' y='22889' />
        <zone h='3333' id='25' name='MOM Average Interest Rate' show-title='false' w='5000' x='75313' y='23000' />
        <zone h='7222' id='26' name='Average dti' w='11813' x='84375' y='11111' />
        <zone h='4333' id='27' name='MTD Average dti' show-title='false' w='5813' x='83563' y='22444' />
        <zone h='3556' id='28' name='MOM Average dti' show-title='false' w='4625' x='92125' y='22889' />
        <zone h='3000' id='29' type-v2='text' w='5375' x='83750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='30' type-v2='text' w='5375' x='91750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='55' mode='checkdropdown' name='Average Interest Rate' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]' type-v2='filter' values='database' w='10250' x='3375' y='65778' />
        <zone h='4222' id='56' mode='checkdropdown' name='Average Interest Rate' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]' type-v2='filter' values='database' w='10188' x='3375' y='74333' />
        <zone h='4222' id='57' mode='checkdropdown' name='Average Interest Rate' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]' type-v2='filter' values='database' w='9938' x='3438' y='82556' />
        <zone custom-title='true' h='4556' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9875' x='3500' y='58000'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67667' id='66' name='Details Tabl' show-title='false' w='81813' x='16438' y='30111' />
        <zone h='5333' id='67' type-v2='dashboard-object' w='10750' x='3250' y='26667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EEB19773-EABD-4BA4-AC8B-7FBC29053344}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='68' type-v2='dashboard-object' w='10750' x='3188' y='34667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72A5C5FE-AA21-4064-9FC2-43BF0391EB2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='69' type-v2='dashboard-object' w='10750' x='3250' y='42889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40B6C5AA-A2E7-424B-863B-A1243BB76DA4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/wumeihui/Data-Analysis/Bank Loan Analysis(MySQL+Tableau Skill)/images/overview.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9111' id='5' type-v2='text' w='36688' x='30438' y='1778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lantinghei SC' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lantinghei SC' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='6' name='Total Loan Applications' w='14000' x='17375' y='11333' />
        <zone h='3889' id='7' name='MTD Loan Applications' show-title='false' w='5688' x='17563' y='22667' />
        <zone h='3000' id='8' type-v2='text' w='5375' x='17750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='9' name='MOM Loan Applications' show-title='false' w='4000' x='26188' y='22889' />
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='5375' x='25375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='11' name='Total Funded Amount' w='12875' x='34375' y='11222' />
        <zone h='3667' id='12' name='MTD Total Funded Amount' show-title='false' w='4188' x='34875' y='22667' />
        <zone h='3000' id='13' type-v2='text' w='5375' x='34188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='14' type-v2='text' w='5375' x='42063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='15' name='MOM Total Funded Amount' show-title='false' w='4375' x='42750' y='22889' />
        <zone h='7333' id='16' name='Total Amount Received' w='12313' x='51313' y='11222' />
        <zone h='2778' id='17' type-v2='text' w='5375' x='50688' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='18' type-v2='text' w='5375' x='67250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='19' type-v2='text' w='5375' x='58563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='20' type-v2='text' w='5375' x='75063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='21' name='MTD Total Amount Received' show-title='false' w='5125' x='50813' y='22889' />
        <zone h='3222' id='22' name='MOM Total Amount Received' show-title='false' w='5063' x='58750' y='23000' />
        <zone h='7111' id='23' name='Average Interest Rate' w='12000' x='68000' y='11222' />
        <zone h='3556' id='24' name='MTD Average Interest Rate' show-title='false' w='5938' x='67063' y='22889' />
        <zone h='3333' id='25' name='MOM Average Interest Rate' show-title='false' w='5000' x='75313' y='23000' />
        <zone h='7222' id='26' name='Average dti' w='11813' x='84375' y='11111' />
        <zone h='4333' id='27' name='MTD Average dti' show-title='false' w='5813' x='83563' y='22444' />
        <zone h='3556' id='28' name='MOM Average dti' show-title='false' w='4625' x='92125' y='22889' />
        <zone h='3000' id='29' type-v2='text' w='5375' x='83750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='30' type-v2='text' w='5375' x='91750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='55' mode='checkdropdown' name='Average Interest Rate' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]' type-v2='filter' values='database' w='10250' x='3375' y='65778' />
        <zone h='4222' id='56' mode='checkdropdown' name='Average Interest Rate' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]' type-v2='filter' values='database' w='10188' x='3375' y='74333' />
        <zone h='4222' id='57' mode='checkdropdown' name='Average Interest Rate' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]' type-v2='filter' values='database' w='9938' x='3438' y='82556' />
        <zone h='29444' id='58' name='Month' w='27938' x='17563' y='31111' />
        <zone custom-title='true' h='4556' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9875' x='3500' y='58000'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='28556' id='64' name='Sale' w='26688' x='49188' y='31444' />
        <zone h='28222' id='66' name='Term' w='19000' x='78563' y='31556' />
        <zone h='4333' id='67' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:term:nk]' type-v2='color' w='15125' x='79938' y='34222' />
        <zone h='29889' id='68' name='Empt Length' w='28313' x='17250' y='65778' />
        <zone h='29333' id='69' name='Purpose' w='25813' x='49125' y='66222' />
        <zone h='27333' id='70' name='Home Ownership' w='18625' x='78813' y='67222' />
        <zone h='5333' id='71' type-v2='dashboard-object' w='10750' x='3250' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EEB19773-EABD-4BA4-AC8B-7FBC29053344}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='72' type-v2='dashboard-object' w='10750' x='3188' y='34667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72A5C5FE-AA21-4064-9FC2-43BF0391EB2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='73' type-v2='dashboard-object' w='10750' x='3250' y='42889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40B6C5AA-A2E7-424B-863B-A1243BB76DA4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan_localhost (financial_loan_localhost)' name='federated.1bjhljj0dxo4hp1592b9y0ckvj0g' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjhljj0dxo4hp1592b9y0ckvj0g'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/wumeihui/Data-Analysis/Bank Loan Analysis(MySQL+Tableau Skill)/images/summary.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9111' id='5' type-v2='text' w='36688' x='30438' y='1778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lantinghei SC' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lantinghei SC' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='6' name='Total Loan Applications' w='14000' x='17375' y='11333' />
        <zone h='3889' id='7' name='MTD Loan Applications' show-title='false' w='5688' x='17563' y='22667' />
        <zone h='3000' id='8' type-v2='text' w='5375' x='17750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='9' name='MOM Loan Applications' show-title='false' w='4000' x='26188' y='22889' />
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='5375' x='25375' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='11' name='Total Funded Amount' w='12875' x='34375' y='11222' />
        <zone h='3667' id='12' name='MTD Total Funded Amount' show-title='false' w='4188' x='34875' y='22667' />
        <zone h='3000' id='13' type-v2='text' w='5375' x='34188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='14' type-v2='text' w='5375' x='42063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='15' name='MOM Total Funded Amount' show-title='false' w='4375' x='42750' y='22889' />
        <zone h='7333' id='16' name='Total Amount Received' w='12313' x='51313' y='11222' />
        <zone h='2778' id='17' type-v2='text' w='5375' x='50688' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='18' type-v2='text' w='5375' x='67250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='19' type-v2='text' w='5375' x='58563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='20' type-v2='text' w='5375' x='75063' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='21' name='MTD Total Amount Received' show-title='false' w='5125' x='50813' y='22889' />
        <zone h='3222' id='22' name='MOM Total Amount Received' show-title='false' w='5063' x='58750' y='23000' />
        <zone h='7111' id='23' name='Average Interest Rate' w='12000' x='68000' y='11222' />
        <zone h='3556' id='24' name='MTD Average Interest Rate' show-title='false' w='5938' x='67063' y='22889' />
        <zone h='3333' id='25' name='MOM Average Interest Rate' show-title='false' w='5000' x='75313' y='23000' />
        <zone h='7222' id='26' name='Average dti' w='11813' x='84375' y='11111' />
        <zone h='4333' id='27' name='MTD Average dti' show-title='false' w='5813' x='83563' y='22444' />
        <zone h='3556' id='28' name='MOM Average dti' show-title='false' w='4625' x='92125' y='22889' />
        <zone h='3000' id='29' type-v2='text' w='5375' x='83750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='30' type-v2='text' w='5375' x='91750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Sana'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='31' name='Good Loan Issued' w='20688' x='19938' y='31889' />
        <zone h='6000' id='32' name='Good Loan Application%' show-title='false' w='6438' x='27125' y='47111' />
        <zone h='8333' id='39' name='Good Loan Applications' w='18750' x='37438' y='32667'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8333' id='40' name='Good Loan Funded Amount' w='18750' x='37500' y='43111'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8333' id='41' name='Good Loan Total Received Amount' w='18750' x='37375' y='54556'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='33333' id='44' name='Bad Loan Issued' w='20313' x='59000' y='31889' />
        <zone h='8667' id='45' name='Bad Loan Application%' show-title='false' w='7063' x='65688' y='45778' />
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='77625' y='32667'>
          <zone h='8333' id='49' name='Bad Loan Applications' w='18750' x='77625' y='32667'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='77688' y='43111'>
          <zone h='8333' id='50' name='Bad Loan Funded Amount' w='18750' x='77688' y='43111'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='77750' y='54556'>
          <zone h='8333' id='51' name='Bad Loan Total Received Amount' w='18750' x='77750' y='54556'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24111' id='52' name='Loan Status' w='78313' x='18313' y='71333' />
        <zone h='5111' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:purpose:nk]' type-v2='filter' values='database' w='10250' x='3438' y='57889' />
        <zone h='4222' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:verification_status:nk]' type-v2='filter' values='database' w='10188' x='3500' y='66222' />
        <zone h='4222' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.1bjhljj0dxo4hp1592b9y0ckvj0g].[none:grade:nk]' type-v2='filter' values='database' w='9938' x='3563' y='74222' />
        <zone h='5333' id='64' type-v2='dashboard-object' w='10750' x='3188' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EEB19773-EABD-4BA4-AC8B-7FBC29053344}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='65' type-v2='dashboard-object' w='10750' x='3188' y='34667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72A5C5FE-AA21-4064-9FC2-43BF0391EB2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='66' type-v2='dashboard-object' w='10750' x='3313' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40B6C5AA-A2E7-424B-863B-A1243BB76DA4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
