<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.13vrk1j0e3soft1aksbmc192i37s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.19gxzdc19th6k712itnle1dswm08'>
            <connection class='textscan' directory='/Users/wumeihui/Downloads/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19gxzdc19th6k712itnle1dswm08' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13vrk1j0e3soft1aksbmc192i37s].[ctd:Job Posting ID:qk]&quot;' value='Number of Job Postings' />
        </aliases>
      </column>
      <column caption='Missing Values Min Pay' datatype='integer' name='[Calculation_2048082344407142400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ISNULL([Minimum Pay]) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Missing Value Min Pay No' datatype='integer' name='[Calculation_2048082344408051713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE : SUM([Calculation_2048082344407142400])}' />
      </column>
      <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2048082344415309826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay]+[Maximum Pay])/2' />
      </column>
      <column caption='Tableau Top 3' datatype='string' name='[Calculation_2177560833715834880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1]=&apos;tableau&apos; OR [Job Skills - Split 2]=&apos;tableau&apos; OR [Job Skills - Split 3]=&apos;tableau&apos; THEN &apos;TRUE&apos;END' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_9C482DDE3B0E41108720B264047C7EE2]' role='measure' type='quantitative' />
      <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Industry,Job Position Level)' hidden='true' name='[Action (Company Industry,Job Position Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Industry]' />
          <groupfilter function='level-members' level='[Job Position Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title,Years of Experience)' hidden='true' name='[Action (Job Title,Years of Experience)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Job Position Level:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Internship&quot;</bucket>
            <bucket>&quot;Entry level&quot;</bucket>
            <bucket>&quot;Associate&quot;</bucket>
            <bucket>&quot;Mid-Senior level&quot;</bucket>
            <bucket>&quot;Director&quot;</bucket>
            <bucket>&quot;Executive&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13vrk1j0e3soft1aksbmc192i37s'>
      <datasources>
        <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
      </datasources>
      <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
        <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]'>
        <groupfilter function='level-members' level='[none:Job Position Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]'>
        <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]' included-values='in-range'>
        <min>#2018-06-28 00:00:00#</min>
        <max>#2021-10-11 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_28EFA7A7D54340809101A8323D2DE5D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Job Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3598D06420B84EC4B994D3A0ACDCE965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Experience Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_72BA39091AF74669A89D9D5E338D7D62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_99C224E9B4A042E98B111247453CE926]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Salary Expectations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DD7E96C34157447194BC98EFF356AA57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Postings of Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Company Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Information Technology &amp; Services&quot;</bucket>
              <bucket>&quot;Staffing &amp; Recruiting&quot;</bucket>
              <bucket>&quot;Computer Software&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Hospital &amp; Health Care&quot;</bucket>
              <bucket>&quot;Marketing &amp; Advertising&quot;</bucket>
              <bucket>&quot;Management Consulting&quot;</bucket>
              <bucket>&quot;Health, Wellness &amp; Fitness&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Insurance&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Computer &amp; Network Security&quot;</bucket>
              <bucket>&quot;Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Automotive&quot;</bucket>
              <bucket>&quot;Education Management&quot;</bucket>
              <bucket>&quot;Consumer Goods&quot;</bucket>
              <bucket>&quot;Consumer Services&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Company Industry:nk]</rows>
        <cols>[federated.13vrk1j0e3soft1aksbmc192i37s].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_28EFA7A7D54340809101A8323D2DE5D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_99C224E9B4A042E98B111247453CE926]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title,Years of Experience)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13vrk1j0e3soft1aksbmc192i37s].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13vrk1j0e3soft1aksbmc192i37s].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13vrk1j0e3soft1aksbmc192i37s].[avg:Years of Experience:qk]</rows>
        <cols>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skill Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[pcto:ctd:Job Posting ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vrk1j0e3soft1aksbmc192i37s].[pcto:sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vrk1j0e3soft1aksbmc192i37s].[pcto:ctd:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[:Measure Names]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</rows>
        <cols>[federated.13vrk1j0e3soft1aksbmc192i37s].[:Measure Names]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3598D06420B84EC4B994D3A0ACDCE965]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_99C224E9B4A042E98B111247453CE926]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title,Years of Experience)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13vrk1j0e3soft1aksbmc192i37s].[ctd:Job Posting ID:qk]' />
              <color column='[federated.13vrk1j0e3soft1aksbmc192i37s].[ctd:Job Posting ID:qk]' />
              <text column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]' />
              <text column='[federated.13vrk1j0e3soft1aksbmc192i37s].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skill Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vrk1j0e3soft1aksbmc192i37s].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vrk1j0e3soft1aksbmc192i37s].[ctd:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3598D06420B84EC4B994D3A0ACDCE965]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_28EFA7A7D54340809101A8323D2DE5D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_99C224E9B4A042E98B111247453CE926]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[:Measure Names]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title,Years of Experience)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13vrk1j0e3soft1aksbmc192i37s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[sum:Minimum Pay:qk]' included-values='null' />
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[sum:Minimum Pay:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Posting ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vrk1j0e3soft1aksbmc192i37s].[sum:Minimum Pay:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postings of Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3598D06420B84EC4B994D3A0ACDCE965]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title,Years of Experience)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_99C224E9B4A042E98B111247453CE926]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[mn:Job Posting Date:ok]'>
            <groupfilter function='level-members' level='[mn:Job Posting Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[mn:Job Posting Date:ok]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title,Years of Experience)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vrk1j0e3soft1aksbmc192i37s].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Expectations'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2048082344415309826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay]+[Maximum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2048082344415309826]' derivation='Avg' name='[avg:Calculation_2048082344415309826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3598D06420B84EC4B994D3A0ACDCE965]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_28EFA7A7D54340809101A8323D2DE5D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[avg:Calculation_2048082344415309826:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[avg:Calculation_2048082344415309826:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13vrk1j0e3soft1aksbmc192i37s].[avg:Calculation_2048082344415309826:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.13vrk1j0e3soft1aksbmc192i37s].[avg:Calculation_2048082344415309826:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13vrk1j0e3soft1aksbmc192i37s].[avg:Calculation_2048082344415309826:qk]</rows>
        <cols>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skill Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vrk1j0e3soft1aksbmc192i37s].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13vrk1j0e3soft1aksbmc192i37s].[ctd:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[:Measure Names]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13vrk1j0e3soft1aksbmc192i37s].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column caption='Tableau Top 3' datatype='string' name='[Calculation_2177560833715834880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1]=&apos;tableau&apos; OR [Job Skills - Split 2]=&apos;tableau&apos; OR [Job Skills - Split 3]=&apos;tableau&apos; THEN &apos;TRUE&apos;END' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13vrk1j0e3soft1aksbmc192i37s].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177560833715834880]' derivation='None' name='[none:Calculation_2177560833715834880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Calculation_2177560833715834880:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177560833715834880:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Calculation_2177560833715834880:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13vrk1j0e3soft1aksbmc192i37s].[ctd:Job Posting ID:qk]' />
              <text column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]' />
              <color column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years of Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
          </datasources>
          <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_28EFA7A7D54340809101A8323D2DE5D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[Action (Job Title)]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]</column>
            <column>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]</rows>
        <cols>[federated.13vrk1j0e3soft1aksbmc192i37s].[avg:Years of Experience:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.13vrk1j0e3soft1aksbmc192i37s' />
      </datasources>
      <datasource-dependencies datasource='federated.13vrk1j0e3soft1aksbmc192i37s'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97520' id='54' param='horz' type-v2='layout-flow' w='98520' x='740' y='1240'>
            <zone h='97520' id='32' param='horz' type-v2='layout-flow' w='98520' x='740' y='1240'>
              <zone h='97520' id='15' type-v2='layout-basic' w='98520' x='740' y='1240'>
                <zone h='51938' id='7' param='horz' type-v2='layout-flow' w='98520' x='740' y='46822'>
                  <zone h='51938' id='5' type-v2='layout-basic' w='98520' x='740' y='46822'>
                    <zone h='25966' id='10' name='Experience Analysis' w='49268' x='49992' y='46822'>
                    </zone>
                    <zone h='25972' id='21' name='Postings of Time' w='98520' x='740' y='72788'>
                    </zone>
                    <zone h='25966' id='3' name='Job Titles' w='49252' x='740' y='46822'>
                    </zone>
                  </zone>
                </zone>
                <zone h='12713' id='12' name='KPI' show-title='false' w='98520' x='740' y='8682'>
                </zone>
                <zone h='25427' id='14' name='Salary Expectations' w='98520' x='740' y='21395'>
                </zone>
                <zone h='7442' id='34' type-v2='text' w='98520' x='740' y='1240'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='20'>Tableau focused jobs</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4651' id='8' mode='checkdropdown' name='Job Titles' param='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]' type-v2='filter' w='21462' x='27567' y='51318' />
        <zone h='8206' id='18' name='Salary Expectations' pane-specification-id='0' param='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Title:nk]' type-v2='color' w='35153' x='66045' y='1290' />
        <zone h='5862' id='30' name='Postings of Time' param='[federated.13vrk1j0e3soft1aksbmc192i37s].[tmn:Job Posting Date:qk]' type-v2='filter' values='database' w='21676' x='15296' y='74209' />
        <zone h='6096' id='33' mode='pattern' name='Salary Expectations' param='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Skills:nk]' type-v2='filter' values='database' w='22370' x='40746' y='1993' />
        <zone h='3751' id='55' name='Postings of Time' pane-specification-id='0' param='[federated.13vrk1j0e3soft1aksbmc192i37s].[none:Job Position Level:nk]' type-v2='color' w='61261' x='38278' y='74795' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
