>>>  
>>>  SELECT O.O_CUSTKEY, L.L_SUPPKEY, SUM(L.L_QUANTITY) AS total_ordered_parts 
 
FROM ORDERS O 
 
JOIN LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY 
 
WHERE O.O_CLERK IN ('Clerk#000000988', 'Clerk#000000992') 
 
GROUP BY O.O_CUSTKEY, L.L_SUPPKEY WITH CUBE;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/share/apache-hive-2.1.1-bin/lib/log4j-slf4j-impl-2.4.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/share/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2024-10-01 13:07:12	Starting to launch local task to process map join;	maximum memory = 477626368
2024-10-01 13:07:12	Dump the side-table for tag: 0 with group count: 2 into file: file:/tmp/hive/hdfs/359d4a43-a886-4fc3-be8a-dafebcf010c2/hive_2024-10-01_13-07-10_971_182234992172564641-7/-local-10005/HashTable-Stage-2/MapJoin-mapfile140--.hashtable
2024-10-01 13:07:12	Uploaded 1 File to: file:/tmp/hive/hdfs/359d4a43-a886-4fc3-be8a-dafebcf010c2/hive_2024-10-01_13-07-10_971_182234992172564641-7/-local-10005/HashTable-Stage-2/MapJoin-mapfile140--.hashtable (310 bytes)
2024-10-01 13:07:12	End of local task; Time Taken: 0.388 sec.
+--------------+--------------+----------------------+--+
| o.o_custkey  | l.l_suppkey  | total_ordered_parts  |
+--------------+--------------+----------------------+--+
| NULL         | NULL         | 59.00                |
| NULL         | 1            | 59.00                |
| 7            | NULL         | 34.00                |
| 7            | 1            | 34.00                |
| 14           | NULL         | 25.00                |
| 14           | 1            | 25.00                |
+--------------+--------------+----------------------+--+
6 rows selected (13.647 seconds)
>>>  
>>>  
>>>  
>>>  SELECT L_PARTKEY, L_SUPPKEY, MAX(L_DISCOUNT) AS max_discount 
 
FROM LINEITEM 
 
WHERE L_PARTKEY IN (18, 19,20) 
 
GROUP BY L_PARTKEY, L_SUPPKEY WITH ROLLUP;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
+------------+------------+---------------+--+
| l_partkey  | l_suppkey  | max_discount  |
+------------+------------+---------------+--+
| NULL       | NULL       | 0.10          |
| 18         | NULL       | 0.09          |
| 18         | 1          | 0.09          |
| 19         | NULL       | 0.10          |
| 19         | 1          | 0.10          |
| 20         | NULL       | 0.10          |
| 20         | 1          | 0.10          |
+------------+------------+---------------+--+
7 rows selected (16.094 seconds)
>>>  
>>>  
>>>  SELECT YEAR(O.O_ORDERDATE) AS order_year, O.O_CLERK, MIN(L.L_EXTENDEDPRICE) AS min_price 
 
FROM ORDERS O JOIN LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY 
 
GROUP BY YEAR(O.O_ORDERDATE), O.O_CLERK 
 
GROUPING SETS ((Year(O.O_ORDERDATE), O.O_CLERK));
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/share/apache-hive-2.1.1-bin/lib/log4j-slf4j-impl-2.4.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/share/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2024-10-01 13:07:42	Starting to launch local task to process map join;	maximum memory = 477626368
2024-10-01 13:07:42	Dump the side-table for tag: 0 with group count: 150 into file: file:/tmp/hive/hdfs/359d4a43-a886-4fc3-be8a-dafebcf010c2/hive_2024-10-01_13-07-40_718_7708774254301960089-7/-local-10005/HashTable-Stage-2/MapJoin-mapfile150--.hashtable
2024-10-01 13:07:42	Uploaded 1 File to: file:/tmp/hive/hdfs/359d4a43-a886-4fc3-be8a-dafebcf010c2/hive_2024-10-01_13-07-40_718_7708774254301960089-7/-local-10005/HashTable-Stage-2/MapJoin-mapfile150--.hashtable (6407 bytes)
2024-10-01 13:07:42	End of local task; Time Taken: 0.404 sec.
+-------------+------------------+------------+--+
| order_year  |    o.o_clerk     | min_price  |
+-------------+------------------+------------+--+
| 1992        | Clerk#000000036  | 11856.13   |
| 1992        | Clerk#000000058  | 33818.37   |
| 1992        | Clerk#000000086  | 1818.00    |
| 1992        | Clerk#000000158  | 2712.00    |
| 1992        | Clerk#000000193  | 7328.08    |
| 1992        | Clerk#000000196  | 16254.00   |
| 1992        | Clerk#000000206  | 10010.11   |
| 1992        | Clerk#000000209  | 20723.00   |
| 1992        | Clerk#000000230  | 9999.00    |
| 1992        | Clerk#000000352  | 919.01     |
| 1992        | Clerk#000000356  | 36280.00   |
| 1992        | Clerk#000000385  | 34618.38   |
| 1992        | Clerk#000000405  | 914.01     |
| 1992        | Clerk#000000456  | 35607.39   |
| 1992        | Clerk#000000629  | 10109.11   |
| 1992        | Clerk#000000711  | 10848.00   |
| 1992        | Clerk#000000859  | 917.01     |
| 1993        | Clerk#000000004  | 19932.00   |
| 1993        | Clerk#000000025  | 8190.09    |
| 1993        | Clerk#000000145  | 42958.47   |
| 1993        | Clerk#000000167  | 7288.08    |
| 1993        | Clerk#000000216  | 5454.00    |
| 1993        | Clerk#000000289  | 18921.00   |
| 1993        | Clerk#000000292  | 2712.00    |
| 1993        | Clerk#000000294  | 20064.22   |
| 1993        | Clerk#000000310  | 18140.00   |
| 1993        | Clerk#000000322  | 918.01     |
| 1993        | Clerk#000000392  | 13650.15   |
| 1993        | Clerk#000000409  | 4570.05    |
| 1993        | Clerk#000000449  | 8208.09    |
| 1993        | Clerk#000000488  | 16470.18   |
| 1993        | Clerk#000000499  | 28086.00   |
| 1993        | Clerk#000000520  | 901.00     |
| 1993        | Clerk#000000547  | 11856.13   |
| 1993        | Clerk#000000562  | 2703.00    |
| 1993        | Clerk#000000601  | 2760.06    |
| 1993        | Clerk#000000628  | 2754.03    |
| 1993        | Clerk#000000700  | 9110.10    |
| 1993        | Clerk#000000731  | 24786.27   |
| 1993        | Clerk#000000756  | 1824.02    |
| 1993        | Clerk#000000834  | 19998.00   |
| 1993        | Clerk#000000844  | 4595.05    |
| 1993        | Clerk#000000955  | 1806.00    |
| 1993        | Clerk#000000988  | 13515.00   |
| 1994        | Clerk#000000062  | 1838.02    |
| 1994        | Clerk#000000088  | 8181.00    |
| 1994        | Clerk#000000154  | 12698.00   |
| 1994        | Clerk#000000155  | 7216.00    |
| 1994        | Clerk#000000256  | 12782.14   |
| 1994        | Clerk#000000322  | 17309.19   |
| 1994        | Clerk#000000330  | 2712.00    |
| 1994        | Clerk#000000395  | 20999.23   |
| 1994        | Clerk#000000435  | 1840.04    |
| 1994        | Clerk#000000446  | 14656.16   |
| 1994        | Clerk#000000448  | 911.01     |
| 1994        | Clerk#000000468  | 1828.02    |
| 1994        | Clerk#000000532  | 28272.31   |
| 1994        | Clerk#000000625  | 3676.04    |
| 1994        | Clerk#000000642  | 3624.00    |
| 1994        | Clerk#000000661  | 19089.00   |
| 1994        | Clerk#000000735  | 1826.02    |
| 1994        | Clerk#000000743  | 28272.31   |
| 1994        | Clerk#000000923  | 17366.19   |
| 1994        | Clerk#000000925  | 13665.15   |
| 1994        | Clerk#000000932  | 15419.00   |
| 1994        | Clerk#000000934  | 10087.11   |
| 1994        | Clerk#000000944  | 3620.00    |
| 1994        | Clerk#000000959  | 8235.09    |
| 1994        | Clerk#000000973  | 4565.05    |
| 1995        | Clerk#000000025  | 7232.00    |
| 1995        | Clerk#000000124  | 27270.00   |
| 1995        | Clerk#000000177  | 2742.03    |
| 1995        | Clerk#000000179  | 7224.00    |
| 1995        | Clerk#000000204  | 28520.62   |
| 1995        | Clerk#000000259  | 6391.07    |
| 1995        | Clerk#000000293  | 1816.00    |
| 1995        | Clerk#000000358  | 38304.42   |
| 1995        | Clerk#000000378  | 1838.02    |
| 1995        | Clerk#000000440  | 7240.00    |
| 1995        | Clerk#000000466  | 4545.00    |
| 1995        | Clerk#000000522  | 18140.00   |
| 1995        | Clerk#000000537  | 3668.04    |
| 1995        | Clerk#000000551  | 29931.00   |
| 1995        | Clerk#000000597  | 3652.04    |
| 1995        | Clerk#000000616  | 1810.00    |
| 1995        | Clerk#000000632  | 18921.00   |
| 1995        | Clerk#000000643  | 901.00     |
| 1995        | Clerk#000000648  | 14512.00   |
| 1995        | Clerk#000000756  | 4555.05    |
| 1995        | Clerk#000000804  | 11856.13   |
| 1995        | Clerk#000000814  | 1812.00    |
| 1995        | Clerk#000000841  | 2703.00    |
| 1995        | Clerk#000000890  | 21888.24   |
| 1995        | Clerk#000000919  | 17423.19   |
| 1995        | Clerk#000000969  | 911.01     |
| 1995        | Clerk#000000992  | 8145.00    |
| 1996        | Clerk#000000041  | 14544.00   |
| 1996        | Clerk#000000090  | 5520.12    |
| 1996        | Clerk#000000094  | 5412.00    |
| 1996        | Clerk#000000295  | 913.01     |
+-------------+------------------+------------+--+
| order_year  |    o.o_clerk     | min_price  |
+-------------+------------------+------------+--+
| 1996        | Clerk#000000301  | 23712.26   |
| 1996        | Clerk#000000342  | 19998.00   |
| 1996        | Clerk#000000376  | 13515.00   |
| 1996        | Clerk#000000419  | 10968.12   |
| 1996        | Clerk#000000470  | 4580.05    |
| 1996        | Clerk#000000489  | 27420.30   |
| 1996        | Clerk#000000511  | 6377.07    |
| 1996        | Clerk#000000547  | 3612.00    |
| 1996        | Clerk#000000600  | 6419.07    |
| 1996        | Clerk#000000604  | 40392.44   |
| 1996        | Clerk#000000659  | 23894.26   |
| 1996        | Clerk#000000674  | 24678.27   |
| 1996        | Clerk#000000796  | 10098.11   |
| 1996        | Clerk#000000803  | 2709.00    |
| 1996        | Clerk#000000880  | 34618.38   |
| 1996        | Clerk#000000951  | 7256.00    |
| 1996        | Clerk#000000960  | 23894.26   |
| 1996        | Clerk#000000976  | 2757.03    |
| 1997        | Clerk#000000049  | 9180.10    |
| 1997        | Clerk#000000103  | 5472.06    |
| 1997        | Clerk#000000105  | 20108.22   |
| 1997        | Clerk#000000109  | 17252.00   |
| 1997        | Clerk#000000239  | 12740.14   |
| 1997        | Clerk#000000281  | 21137.23   |
| 1997        | Clerk#000000314  | 17461.19   |
| 1997        | Clerk#000000359  | 8145.00    |
| 1997        | Clerk#000000378  | 6342.00    |
| 1997        | Clerk#000000379  | 4600.10    |
| 1997        | Clerk#000000483  | 1840.04    |
| 1997        | Clerk#000000498  | 1824.02    |
| 1997        | Clerk#000000504  | 25480.28   |
| 1997        | Clerk#000000545  | 9100.10    |
| 1997        | Clerk#000000573  | 11960.26   |
| 1997        | Clerk#000000596  | 13605.00   |
| 1997        | Clerk#000000738  | 9999.00    |
| 1997        | Clerk#000000768  | 914.01     |
| 1997        | Clerk#000000955  | 1818.00    |
| 1997        | Clerk#000000985  | 916.01     |
| 1998        | Clerk#000000048  | 909.00     |
| 1998        | Clerk#000000223  | 5502.06    |
| 1998        | Clerk#000000271  | 2721.00    |
| 1998        | Clerk#000000305  | 9933.00    |
| 1998        | Clerk#000000331  | 13725.15   |
| 1998        | Clerk#000000404  | 9110.10    |
| 1998        | Clerk#000000440  | 2703.00    |
| 1998        | Clerk#000000577  | 12656.00   |
| 1998        | Clerk#000000680  | 6405.07    |
| 1998        | Clerk#000000768  | 10968.12   |
| 1998        | Clerk#000000862  | 4585.05    |
+-------------+------------------+------------+--+
149 rows selected (16.825 seconds)
>>>  
>>>  SELECT PS_PARTKEY, PS_AVAILQTY, 
 
MIN(PS_AVAILQTY)  OVER (PARTITION BY PS_PARTKEY ) AS min_avail_qty, 
 
AVG(PS_AVAILQTY) OVER (PARTITION BY PS_PARTKEY) AS avg_avail_qty 
 
FROM PARTSUPP 
 
WHERE PS_PARTKEY IN (18,19,20);
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
+-------------+--------------+----------------+----------------+--+
| ps_partkey  | ps_availqty  | min_avail_qty  | avg_avail_qty  |
+-------------+--------------+----------------+----------------+--+
| 18          | 6475         | 1125           | 4716.2500      |
| 18          | 3133         | 1125           | 4716.2500      |
| 18          | 8132         | 1125           | 4716.2500      |
| 18          | 1125         | 1125           | 4716.2500      |
| 19          | 1340         | 1340           | 4255.7500      |
| 19          | 8800         | 1340           | 4255.7500      |
| 19          | 5467         | 1340           | 4255.7500      |
| 19          | 1416         | 1340           | 4255.7500      |
| 20          | 4271         | 2723           | 3956.5000      |
| 20          | 5905         | 2723           | 3956.5000      |
| 20          | 2723         | 2723           | 3956.5000      |
| 20          | 2927         | 2723           | 3956.5000      |
+-------------+--------------+----------------+----------------+--+
12 rows selected (15.786 seconds)
>>>  
>>>  
>>>  SELECT PS_PARTKEY, 
 
PS_AVAILQTY, 
 
ROW_NUMBER() OVER (PARTITION BY PS_PARTKEY ORDER BY PS_AVAILQTY DESC) AS rank 
 
FROM PARTSUPP 
 
WHERE PS_PARTKEY IN (18,19,20);
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
+-------------+--------------+-------+--+
| ps_partkey  | ps_availqty  | rank  |
+-------------+--------------+-------+--+
| 18          | 8132         | 1     |
| 18          | 6475         | 2     |
| 18          | 3133         | 3     |
| 18          | 1125         | 4     |
| 19          | 8800         | 1     |
| 19          | 5467         | 2     |
| 19          | 1416         | 3     |
| 19          | 1340         | 4     |
| 20          | 5905         | 1     |
| 20          | 4271         | 2     |
| 20          | 2927         | 3     |
| 20          | 2723         | 4     |
+-------------+--------------+-------+--+
12 rows selected (16.526 seconds)
>>>  
>>>  
>>>  SELECT PS_PARTKEY, 
 
PS_AVAILQTY, 
 
AVG(PS_AVAILQTY) OVER (PARTITION BY PS_PARTKEY ORDER BY PS_AVAILQTY ROWS UNBOUNDED PRECEDING) AS avg_avail_qty 
 
FROM PARTSUPP 
 
WHERE PS_PARTKEY IN (18,19,20);
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
+-------------+--------------+----------------+--+
| ps_partkey  | ps_availqty  | avg_avail_qty  |
+-------------+--------------+----------------+--+
| 18          | 1125         | 1125.0000      |
| 18          | 3133         | 2129.0000      |
| 18          | 6475         | 3577.6667      |
| 18          | 8132         | 4716.2500      |
| 19          | 1340         | 1340.0000      |
| 19          | 1416         | 1378.0000      |
| 19          | 5467         | 2741.0000      |
| 19          | 8800         | 4255.7500      |
| 20          | 2723         | 2723.0000      |
| 20          | 2927         | 2825.0000      |
| 20          | 4271         | 3307.0000      |
| 20          | 5905         | 3956.5000      |
+-------------+--------------+----------------+--+
12 rows selected (16.375 seconds)
>>>  
>>>  !record
